MODEL_VERSION = "qwen/qwen2.5-vl-72b-instruct:free"
# MODEL_VERSION = "meta-llama/llama-4-maverick:free"
FOOD_RECOGNITION_PROMPT = """
Вы профессионал, который разбирается в продуктах, знает их названия и КБЖУ.
Пожалуйста, хорошо проанализируйте предоставленное изображение на наличие пищевых продуктов. Если еда обнаружена, определите все виды продуктов, присутствующих на изображении. Для каждого продукта укажите:
- Название продукта (например, «яблоко», «куриная грудка»);
- Количество (например, «1 штука», «200 грамм», «половина порции»);
- Калории (ккал) — целое число;
- Белки (г) — число с плавающей точкой;
- Жиры (г) — число с плавающей точкой;
- Углеводы (г) — число с плавающей точкой.

Важно, расчет калорий, белков, жиров и углеводов должен быть максимально точным, основываясь на стандартных пищевых значениях для указанного продукта и особенно на его количестве. Убедитесь, что данные соответствуют реальным пропорциям продуктов на изображении, старайся не преувеличивать или не преуменьшать размер порции.

Ответ должен быть строго в формате JSON, без дополнительного текста до и после, комментариев или отступов. Только JSON. Пример: {"is_food_was_found":true,"count":2,"foods":[{"food_name":"Яблоко","amount":"1 штука","calories":72,"proteins":0.4,"fats":0.2,"carbs":19.1},{"food_name":"Куриная грудка","amount":"150 грамм","calories":165,"proteins":31.0,"fats":3.6,"carbs":0.0}]}
Важно, если на изображении нет еды, верните: {"is_food_was_found": false}

Важные детали:
- игнорируй несъедобные для человека объекты (например, посуду, украшения).
- если продукт частично виден или его количество трудно предположить, то попробуй подсчитать самое приближенное к правде значение количества;
- если на картинке несколько продуктов одного вида, то расчитывай КБЖУ с учетом их количества (например на изображении два яблока, в одном яблоке 72 калории, 0.4 белка, 0.2 жиров и 19.1 углеводов, значит в результат записываем кбжу двух яблок: 144 калории, 0.8 белков, 0.4 жиров и 38.2 углеводов);
- для смешанных блюд (например, салат или суп) старайтесь определить название этого блюда и рассчитывайте его КБЖУ;
- перед отправкой ответа проверьте, чтобы он был в формате валидного JSON, который можно спарсить с помощью команды json.load(твой ответ) в Python.
"""
